#include <dt-bindings/zmk/matrix_transform.h> // Put this with the other includes at the top of your overlay
/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&gpio GPIO_ACTIVE_HIGH>
            , <&gpio GPIO_ACTIVE_HIGH>
            , <&gpio GPIO_ACTIVE_HIGH>
            , <&gpio GPIO_ACTIVE_HIGH>
            , <&gpio GPIO_ACTIVE_HIGH>
            , <&gpio GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&gpio (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};

/ {
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <6>; // Length of the "col-gpios" array
        rows = <5>; // Length of the "row-gpios" array
        map = <
        //   Key 1 | Key 2 | Key 3
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
        //   Key 4 | Key 5 | Key 6
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
        //   Key 7 | Key 8 | Key 9
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
        //   Key 7 | Key 8 | Key 9
            RC(2,0) RC(2,1) RC(2,2) RC(3,3) RC(3,4) RC(3,5)
        //   Key 7 | Key 8 | Key 9
            RC(2,0) RC(2,1) RC(2,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };
};

/ {
    physical_layout0: physical_layout_0 { // First physical layout, use different naming for other layouts
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>; // Label of the kscan node, optional if all layouts use the same
        transform = <&default_transform>; // Label of the matrix transform for this layout
    };
};

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
        // Other chosen items
    };
};